CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed Mar 16 2016 18:59:00 GMT+0530 (India Standard Time)

CACHE:
img/ajax-loader.gif
img/appstore.png
img/default-organization-thumb.png
img/default-organization.png
img/flags.png
img/grid.png
img/icon_sprite.png
img/logo-icon-offline.png
img/logo-icon-sync.gif
img/logo-icon.png
img/logo.png
img/logo.svg
img/select2-spinner.gif
img/select2.png
img/select2x2.png
img/split.gif
img/star-load.gif
css/default.cache.a4664637.css
js/default.cache.a331c8c3.js
font/FontAwesome.otf
font/fontawesome-corp-webfont.eot
font/fontawesome-corp-webfont.svg
font/fontawesome-corp-webfont.ttf
font/fontawesome-corp-webfont.woff
font/fontawesome-webfont.eot
font/fontawesome-webfont.svg
font/fontawesome-webfont.ttf
font/fontawesome-webfont.woff
apple-touch-icon-114x114.png
apple-touch-icon-72x72.png
apple-touch-icon.png
favicon.ico
index.html
manifest.json

NETWORK:
*
